<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Specs Indonesia</title>
</head>
<body>
    <h4>Tentang Kami</h4>
    <ul>
        <li>Specs Indonesia didirikan pada tahun 1980</li>
        <li>Pada tahun 1995, Specs Indonesia merilis beberapa sepatu legendaris, yaitu :</li>
        <ul>
            <li>S-Team</li>
            <li>B-One</li>
            <li>S-One</li>
        </ul>
        <li>Specs Indonesia meraih Sertifikat ISO-1900 pada tahun 1998</li>
        <li>Pada tahun 2004, Specs Indonesia membuka outlet pertama di Pasaraya Grande & di Blok M Mall</li>
        <li>Pada tahun 2005, Specs Indonesia merilis seri Accelerator generasi pertama</li>
        <li>Pada tahun 2006, Specs Indonesia menandatangani kontrak dengan Cristian Gonzales sebagai brand ambassador</li>
        <li>Di tahun yang sama hingga 2007, Specs Indonesia mulai mengekspor produknya ke Malaysia dan Singapura</li>
        <li>Di tahun 2012, Specs Indonesia merupakan salah satu dari 250 top Brand di Indonesia versi SWA Magazine</li>
        <li>Setahun setelahnya, Specs Indonesia meluncurkan Accelerator Viper sebagai sepatu sepakbola paling ringan</li>
        <li>Pada tahun 2015, Specs Indonesia melakukan beberapa hal berikut :
            <ul>
                <li>Ekspansi melalui membuka ekspor ke Korea Selatan</li>
                <li>Memulai penjualan online dan e-commerce</li>
                <li>Mengganti logo dengan Victory Bow</li>
            </ul>
        </li>
    </ul>
    <a href="index.html">Back to main menu</a>
</body>
</html>